#Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых
#сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.
N = int(input("Введите целое число N (>1): "))
if N > 1:
    k = 0
    total = 0
    
    while total < N:
        k += 1
        total += k
    
    print(f"Наименьшее целое число K, для которого сумма 1 + 2 + ... + K >= {N} равно {k}.")
    print(f"Сумма чисел от 1 до {k} равна {total}.")
else:
    print("Пожалуйста, введите число больше 1.")