#Дано целое число N (>0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N
N = int(input("Введите целое число N (>0): "))
if N > 0:
    total = 0
    for i in range(1, N + 1):
        total += 1 / i  # Суммируем 1/i
    print(f"Сумма 1 + 1/2 + 1/3 + ... + 1/{N} = {total}")
else:
    print("Пожалуйста, введите число больше 0.")