#Даны числа х, у. Проверить истинность высказывания: «Точка с координатами (х, у) 
#лежит во второй или третьей координатной четверти».
# Ввод координат точки
x = int(input("Введите координату x (целое число): "))
y = int(input("Введите координату y (целое число): "))

# Проверка условия
if (x < 0 and y > 0) or (x < 0 and y < 0):
    print("Точка с координатами ({}, {}) лежит во второй или третьей координатной четверти.".format(x, y))
else:
    print("Точка с координатами ({}, {}) не лежит во второй или третьей координатной четверти.".format(x, y))