# Дан целочисленный список A размера N. Переписать в новый целочисленный
# список B все четные числа из исходного списка (в том же порядке) и вывести размер
# полученного список B и его содержимое.
import random

n = input('Введите длину списка: ')
while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print('Вы ввели неккоректное число!')
        n = input('Введите длину списка: ')
a = [random.randint(-100, 100) for _ in range(n)]

b = [x for x in a if x % 2 == 0]

print("Размер исходного списка А:", a)
print("Размер списка B:", len(b))
print("Содержимое списка B:", b)
