# Описать функцию AddRightDigit(D, K), добавляющую к целому положительному 
# числу K справа цифру D (D — входной параметр целого типа, лежащий в диапазоне 
# 0-9, K — параметр целого типа, являющийся одновременно входным и выходным). 
# С помощью этой функции последовательно добавить к данному числу K справа 
# данные цифры D1 и D2, выводя результат каждого добавления.
def AddRightDigit(d, k):
    k = k*10 +d
    return k

while True:
    try:
        k = int(input("Введите число K: "))
        d1 = int(input("Введите первую добавляемую цифру D1 (0-9): "))
        d2 = int(input("Введите вторую добавляемую цифру D2 (0-9): "))
        if d1 < 0 or d2 < 0 or d1 > 9 or d2 > 9:
            print("Числа d1 и d2 должны быть в диапозоне 0-9!")
            continue
        if k < 0:
            print("Число k не может быть отрицательным!")
            continue
        break
    except ValueError:
        print('Вы ввели какое-то число неправильно!')

k = AddRightDigit(d1, k)
print(f"Результат после добавления первой цифры: {k}")

k = AddRightDigit(d2, k)
print(f"Результат после добавления второй цифры: {k}")